# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: IoT_Challenge
label: IoT_Challenge
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: emlib_iadc}
- {id: sl_system}
- {id: brd4186c}
- {id: emlib_letimer}
- {id: device_init}
- {id: brd4002a}
- {id: ustimer}
- {id: emlib_timer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

