<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="480dp"
        android:layout_height="320dp"
        android:src="@drawable/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome !"
        android:textColor="#0d6e6a"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_login"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Username"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="350dp"

        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="20dp" />



    <Button
        android:id="@+id/register_now"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="30dp"
        android:text=" Sign up"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>