# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sleeptimer_baremetal
label: sleeptimer_baremetal
description: |
  This example project demonstrates periodic and one-shot timers using the low-frequency real-time clock peripheral. Timers can be stopped and restarted using the buttons. Timer status is reported on the virtual COM serial port.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: sleeptimer_app.c}
tag: ['hardware:component:led:2+', 'hardware:component:button:2+', 'hardware:!shared:button:led']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: sleeptimer_app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: power_manager}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- instance: [btn0, btn1]
  id: simple_button
- {id: iostream_recommended_stream}
- instance: [led0, led1]
  id: simple_led
- {id: brd2703a_a02}
- {id: device_init}
- {id: iostream_stdlib_config}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

