<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    tools:context=".A_Notification">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_node_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:gravity="center"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_get_node_info"
        android:text="TOUCH HERE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>