<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1"
        android:textSize="35dp"
        android:id="@+id/textView_home"

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"

            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Welcome User!     "
            android:textColor="#0d6e6a"
            android:textSize="25dp"
            android:textStyle="bold"

            />

<!--        <Button-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:id="@+id/imageView1"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ic_launcher_foreground"-->
<!--            android:clickable="true"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:scaleType="centerCrop" />-->
        <TextView
            android:id="@+id/lastest_refresh"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"

            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="right|center"
            android:text="Welcome User!     "
            android:textColor="#0d6e6a"
            android:textSize="15dp"
            android:textStyle="bold" />
    </GridLayout>


    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_marginTop="2dp"
        android:background="@drawable/forget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp" >
        <Spinner

            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_refresh"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_width="30dp"
            android:background="@drawable/baseline_refresh_24"
            android:layout_height="30dp" />


        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="@color/light_blue_600"
            android:id="@+id/battery"
            android:text="Battery "
            android:layout_width="wrap_content"

            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/forget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp" >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="Automatic        "
            android:textSize="20dp"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch47"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
        <TextView
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="     Manual"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"

        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:focusable="false"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:layout_margin="5dp"
            android:text="Button 1" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"

            android:text="Button 2" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"

            android:text="Button 3" />

        <LinearLayout
            android:id="@+id/linearlayout_enabled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/gray"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="8dp">

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watering plants  "
                    android:textSize="17dp"
                     />


                <Switch
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:id="@+id/switch_1"
                    android:layout_marginTop="5dp"
                    android:layout_width="62dp"
                    android:layout_height="39dp"

                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="8dp">

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misting"
                    android:textSize="17dp"
                    />


                <Switch
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:id="@+id/switch_2"
                    android:layout_marginTop="5dp"
                    android:layout_width="62dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ventilation Fan"
                    android:textSize="17dp"
                    />

                <Switch
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:id="@+id/switch_3"
                    android:layout_width="62dp"
                    android:layout_height="39dp"

                    android:scaleX="1.5"
                    android:scaleY="1.5" />
            </LinearLayout>

        </LinearLayout>


    </GridLayout>


</LinearLayout>
