<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_signup"
    tools:context="MainActivity.Sign_up">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:textColor="#0d6e6a"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create new account!"
        android:textColor="#0d6e6a"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/username_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/forget"
        android:hint="Username"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/password_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/forget"
        android:hint="Password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="bold" />
    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/repassword_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/forget"
        android:hint="Confirm password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/email_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/forget"
        android:hint="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>
    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/phonenumber_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/forget"
        android:hint="Phone number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="phone"/>
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sign up"
        android:textSize="25dp" />


</LinearLayout>