<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>agriculture</title>
	<style type="text/css">
		h1 {
			color: #fff;
			font-size: 50px;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		body{
			margin: 0;
			background-image: url("bg4.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
		}
		.container {
			background-color: rgba(0, 0, 0, 0.5);
		  	width: 100%;
		  	height: 100vh;
		  	/*outline: dashed 4px black;*/
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		.child {
			/*background-color: red;*/
		}
		.sub-child{
			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		.sub-child a:hover{
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="child">
			<h1>Welcome to DIGITAL DETECTIVES</h1>
			<div class="sub-child">
				<h1><a href="http://digitaldectectives.azdigi.blog/home.php">Click here to start</a></h1>
			</div>
		</div>
	</div>
</body>
</html>