<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/button_settings"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="Choose your icon"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/light_blue_600"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"


        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/icon1"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:layout_margin="5dp"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/ic_dashboard"
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/ic_notification"
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"

             />
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/ic_settings"
            android:id="@+id/icon4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
             />
    </GridLayout>


</LinearLayout>