<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:textSize="35dp"
        android:id="@+id/fname_get"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:hint="First name" />

    <TextView
        android:textSize="35dp"
        android:id="@+id/lname_get"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:hint="Last name" />
    <Button
        android:text="Touch here"
        android:id="@+id/fetch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>