<!-- res/layout/textview_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_textview"
    android:layout_marginLeft="40dp"
    android:paddingLeft="10dp"
    android:layout_marginRight="25dp"
    android:textColor="#ffffff"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:textSize="20dp" />