#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-1820830547
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1614682455
sl_device_init_lfxo_config.h=-388736334
sl_iostream_usart_vcom_config.h=-1715948439
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-527869398
uartdrv_config.h=-941504238
ustimer_config.h=2106674886