#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
frequency-hopping-config.h=-892516827
legacy_hal_config.h=-1061067857
nvm3_default_config.h=44458093
psa_crypto_config.h=900995367
sl_board_control_config.h=-1820830547
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-1614682455
sl_device_init_lfxo_config.h=-388736334
sl_hfxo_manager_config.h=1606678224
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=1221604079
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
stack-common-config.h=-932171946
ustimer_config.h=2106674886